<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        backGlobals="false"
        convertErrorsToException="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        verbose="true"
        bootstrap="./tests/bootstrap.php">
    <php>
        <ini name="memory_limit" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="Model Tests">
            <directory>./tests/TestCase</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html"
             title="Models"
             target="/var/www/html/tandf/models"
             charset="UTF-8"
             yui="true"
             lowUpperBound="35"
             highLowerBound="70" />
    </logging>
</phpunit>
